# java-spring-boot

./: .gitignore  README.md
employee-api/: README.md  dump.rdb  pom.xml
employee-api/algorithm/: pom.xml
employee-api/algorithm/src/main/java/org/zane/binarySearch/: BinarySearchTest.java  leetcode34.java  leetcode35.java  leetcode704.java
employee-api/algorithm/src/main/java/org/zane/dynamicArray/: DynamicArray.java
employee-api/algorithm/src/main/java/org/zane/linkedList/: CircularLinkedList.java  DoublyLinkedList.java  SinglyLinkedList.java  SinglyLinkedListWithSentinel.java
employee-api/algorithm/src/main/java/org/zane/recursion/: Factorial.java  ReverseString.java
employee-api/aspect/: pom.xml
employee-api/aspect/src/main/java/org/zane/: AutoFillAspect.java  TimeAspect.java
employee-api/exception/: pom.xml
employee-api/exception/src/main/java/org/zane/: AccountNotFoundException.java  BaseException.java
employee-api/interceptor/: pom.xml
employee-api/interceptor/src/main/java/org/zane/: LoginInterceptor.java
employee-api/model/: pom.xml
employee-api/server/: pom.xml
employee-api/server/src/main/resources/: application.yml
employee-api/server/src/main/resources/static/: EChartsDemo.html  WebSocket.html  echarts.js
employee-api/utils/: pom.xml
employee-api/utils/src/main/java/org/zane/: JacksonObjectMapper.java  JwtUtils.java  Result.java  ThreadLocalUtils.java
employee-user-api/: README.md  pom.xml
employee-user-api/annotation/: pom.xml
employee-user-api/aspect/: pom.xml
employee-user-api/aspect/src/main/java/org/zanewnch/: AutoFillAspect.java  ManipulationRecordAspect.java  TimeAspect.java
employee-user-api/exception/: pom.xml
employee-user-api/filter/: pom.xml
employee-user-api/filter/src/main/java/org/zanewnch/: Main.java
employee-user-api/frontEndClass/: package-lock.json  vite.config.ts
employee-user-api/frontEndClass/src/: App.vue
employee-user-api/frontEndClass/src/api/: Home.ts  type.ts
employee-user-api/frontEndClass/src/components/: Region.vue  SearchBar.vue
employee-user-api/frontEndClass/src/components/Hospital/: Detail.vue  Reservation.vue
employee-user-api/frontEndClass/src/views/: test.vue
employee-user-api/frontendDesignedNew/: README.md  index.html  package-lock.json  package.json  vite.config.ts
employee-user-api/frontendDesignedNew/public/: Global.scss
employee-user-api/frontendDesignedNew/src/: App.vue  main.ts
employee-user-api/frontendDesignedNew/src/components/Employees/: Information.vue  Notification.vue  Reservation.vue
employee-user-api/frontendDesignedNew/src/components/Home/: Card.vue  Carousel.vue  Detail.vue  Filter.vue  Footer.vue  Header.vue  Home.vue  NewFooter.vue  NewHeader.vue  Pagination.vue  SearchBar.vue
employee-user-api/frontendDesignedNew/src/components/__tests__/: asideMenuOriginal.vue
employee-user-api/frontendDesignedNew/src/router/: index.ts
employee-user-api/frontendDesignedNew/src/stores/: EmployeeStore.ts  PaginationStore.ts  SearchBarStore.ts  SignStore.ts  TestStore.ts
employee-user-api/frontendDesignedNew/src/utils/: CookieUtils.ts  Requests.ts
employee-user-api/frontendDesignedNew/src/views/: EmployeesView.vue  HomeView.vue  SignInView.vue  TestView.vue
employee-user-api/interceptor/: pom.xml
employee-user-api/interceptor/src/main/java/org/zanewnch/: LoginInterceptor.java
employee-user-api/marketSaleSystem/: pom.xml
employee-user-api/marketSaleSystem/src/main/resources/: application.yml
employee-user-api/model/: pom.xml
employee-user-api/model/src/main/java/org/zanewnch/: Employee.java  ManipulationRecord.java  PageBean.java  RandomData.java  SignInToken.java  User.java
employee-user-api/supermarketVue/: dump.rdb  package-lock.json
employee-user-api/supermarketVue/src/: main.ts
employee-user-api/supermarketVue/src/components/DataView/: Content.vue  Navigation.vue
employee-user-api/supermarketVue/src/components/HomeView/: Content.vue  Navigation.vue
employee-user-api/supermarketVue/src/model/entity/: SupermarketSale.ts
employee-user-api/supermarketVue/src/router/: index.ts
employee-user-api/supermarketVue/src/stores/: LoginStore.ts  RegisterStore.ts  SupermarketSaleStore.ts
employee-user-api/supermarketVue/src/utils/: Request.ts  Result.ts
employee-user-api/supermarketVue/src/views/: DataView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
employee-user-api/supermarketVue/src/views/tests/: TestView.vue
employee-user-api/utils/: pom.xml
employee-user-api/utils/src/main/java/org/zanewnch/: JwtUtils.java  Result.java
employee-user-api/webManagement/: .gitignore  pom.xml
employee-user-api/webManagement/src/main/resources/: application.yml
normal-api/: .gitignore  README.md  pom.xml
normal-api/src/main/java/com/zanewnch/fullproject/: FullProjectApplication.java
normal-api/src/main/resources/: application.yml
normal-api/src/test/java/com/zanewnch/fullproject/: FullProjectApplicationTests.java
sideProject/Springboot/: .gitignore  pom.xml
sideProject/Springboot/aspect/: pom.xml
sideProject/Springboot/exception/: pom.xml
sideProject/Springboot/interceptor/: pom.xml
sideProject/Springboot/model/: pom.xml
sideProject/Springboot/server/: pom.xml
sideProject/Springboot/server/src/main/resources/: application.yml
sideProject/Springboot/supermarketVue/: package.json
sideProject/Springboot/supermarketVue/src/: App.vue
sideProject/Springboot/supermarketVue/src/components/DataView/: Content.vue  Navigation.vue
sideProject/Springboot/supermarketVue/src/components/HomeView/: Content.vue  Footer.vue  Navigation.vue
sideProject/Springboot/supermarketVue/src/router/: index.ts
sideProject/Springboot/supermarketVue/src/stores/: SupermarketSale.ts
sideProject/Springboot/utils/: pom.xml
sideProject/mainBackend/: pom.xml
sideProject/mainBackend/model/: pom.xml
sideProject/mainBackend/server/: pom.xml
sideProject/mainBackend/server/src/main/resources/: application.yml
sideProject/mainBackend/utils/: pom.xml
unorginizedFiles/practice/springboot1/myBatis/: build.gradle  settings.gradle
(+243 files in other folders)
