<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zanewnch</groupId>
        <artifactId>structuredWeb</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <groupId>com.zanewnch</groupId>
    <artifactId>webManagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webManagement</name>

    <description>webManagement</description>
    <properties>
        <java.version>20</java.version>
    </properties>
    <dependencies>

        <!--        Own module-->
        <dependency>
            <groupId>org.zanewnch</groupId>
            <artifactId>aspect</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.zanewnch</groupId>
            <artifactId>interceptor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.zanewnch</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.zanewnch</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>


</project>
