
# configuration of connecting to the database(sql)
# driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/myBatis
# username and password
spring.datasource.username=root
spring.datasource.password=polaroid628

# configuration log of mybatis, specify the path of the log to console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??mybatis ??????????
# result: a_column -> aColumn
mybatis.configuration.map-underscore-to-camel-case=true

